# GGWebsite

./: .gitignore  LICENSE  README.md
GeneratorData/: CREATE TABLE user_comment (  README  generatorConfig.xml  table.xml
views/: .gitignore  README.md  index.html  package.json  webpack.config.js
views/js/: app.js
views/js/actions/: comment-action-creators.js
views/js/libs/: director.js
views/js/router/: comment-router.js
views/js/stores/: comment-store.js
views/js/views/: comment-alert.js  comment-basemap-item.js  comment-basemap.js  comment-featureInfo-item.js  comment-featureInfo.js  comment-featureLayer-item.js  comment-featureLayer.js  (+16 more)
views/style/: font-awesome.min.css  style.css
web/: pom.xml
web/lib/: MSG.sql  article.sql  dabase.sql  locate.sql
web/src/main/java/com/icreate/dao/: ArticleMapper.java  ArticleSortMapper.java  LocateMapper.java  MsgDataMapper.java  UserDao.java  UserMapper.java
web/src/main/java/com/icreate/entity/: Article.java  ArticleSort.java  ArticleWithBLOBs.java  Locate.java  MsgData.java  User.java  UserComment.java
web/src/main/java/com/icreate/service/: ArticleService.java  LocateService.java  MsgDataService.java  UserCommentService.java  UserService.java
web/src/main/java/com/icreate/service/impl/: ArticleServiceImpl.java  LocateServiceImpl.java  MsgDataServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/mkking/springmvc/service/: CheckIt.java  CheckItImpl.java  HelloService.java  HelloServiceImpl.java  WeMsgFactory.java  WeMsgFactoryImpl.java
web/src/main/java/com/mkking/springmvc/service/wcmod/: BaseData.java  TextData.java
web/src/main/java/com/mkking/springmvc/util/: BlogUtil.java  FileReader.java
web/src/main/java/com/mkking/springmvc/web/: BlogController.java  HelloController.java
web/src/main/resources/: MyBatis-Configuration.xml
web/src/main/resources/com/icreate/dao/: ArticleMapper.xml  ArticleSortMapper.xml  LocateMapper.xml  MsgDataMapper.xml  UserCommentMapper.xml  UserDao.xml  UserMapper.xml
web/src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  spring-root-config.xml  spring-web-config.xml  web.xml
web/src/main/webapp/WEB-INF/views/: cc.jsp  hello.jsp  index.html  wechart.html
web/src/main/webapp/WEB-INF/views/leaflet/: index.html
web/src/main/webapp/resource/css/: core.css
web/src/main/webapp/resource/scripts/: bundle.js  leaflet.js
web/src/test/java/com/icreate/service/: SpringBatis.java
(+6 files in other folders)
