<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--<title>地图配置工具</title>-->
    <!--<link rel="stylesheet" type="text/css" href="styles/style.css">-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lte IE 8]>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">


    <![endif]-->
    <!--[if gt IE 8]><!-->

    <!--<link rel="stylesheet" href="http://joaopereirawd.github.io/fakeLoader.js/demo/css/fakeLoader.css">-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

    <style>
        .user{
            text-align: center;
        }
        .user-common{
            border-bottom-color: #ddd;
            border-bottom-width: 1px;
            margin: 20px;
            border-bottom-style: dashed;
        }
        .user-herder{

            padding: 30px 0;
        }
        .user-pic{
            width: 230px;
            height: 230px;
            border-radius: 50%;
            border-style: dashed;
            border-color: #000000;
            border-width: 2px;
            padding: 8px;
        }
        .user-des{
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-align: center;
        }
        .user-des li{
            display: inline;
        }

        .user-epic{
            width: 150px;
            height: 150px;
        }


    </style>
</head>
<body>

<div class="pure-g">
    <div class="pure-u-md-1-5"><p>Thirds</p></div>
    <div class="pure-u-md-3-5">
        <div class="user">
            <div class="user-common user-herder">
                <img class="user-pic" src="http://192.168.31.137:8091/spingmvc/resource/picture/$GG3.jpg">
            </div>

            <div class="user-common">
                <ul class="user-des">
                    <li><h3>郭峰</h3><p></p></li>
                    <li><h4>前端工程师</h4><p></p></li>
                    <li><h4>学历:本科</h4><p></p></li>
                    <li><h4>祖籍:山东</h4><p></p></li>
                    <li><h4>学历:本科</h4><p></p></li>
                </ul>
            </div>

            <div class="user-common">
                <ul class="user-des">
                   <p>
                       我是一个好人
                   </p>
                </ul>
            </div>
            <div class="user-common">
                <ul class="user-des">
                    <li>
                        <img class="user-epic" src="http://ggwebsite.duapp.com/resource/wechart/we860.jpg">
                        <p>微信公众号</p>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <div class="pure-u-md-1-5"><p>Thirds</p></div>
</div>


<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>


</body>
</html>
