#
db.initialPoolSize=1
db.maxIdleTime=60
db.maxPoolSize=1
db.minPoolSize=1

#
db.acquireIncrement=5
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false

#sqlserver\u6570\u636E\u6E90\u914D\u7F6E  
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver  
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test  
#jdbc.username=sa  
#jdbc.password=1  
  
#mysql\u6570\u636E\u6E90\u914D\u7F6E  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.253:3306/maptest?useUnicode=true&characterEncoding=utf-8
jdbc.username=vito
jdbc.password=vito
  
#Oracle\u6570\u636E\u6E90\u914D\u7F6E  
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.192:1521:ORCL
#jdbc.username=portalxx
#jdbc.password=portalxx

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver  
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl  
#jdbc.username=admin  
#jdbc.password=admin  