log4j.rootCategory=INFO, stdout , D  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.appender.D=org.apache.log4j.RollingFileAppender  
log4j.appender.D.File=${webapp.root}/logs/common-error.log
log4j.appender.D.MaxFileSize=1024KB  
log4j.appender.D.MaxBackupIndex=10  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.logger.org.springframework=DEBUG  
log4j.logger.org.hibernate=DEBUG  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.lagooo.as=DEBUG 

#log4j.rootLogger=TRACE,BAE
#log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE.ak=93d37c3b2eb24aaaada4d0a2a1a83840
#log4j.appender.BAE.sk=5c7335b8f73343a49554908726eab137
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout